MONGODB_URI = mongodb+srv://nguyenanhquangroup:Quan250957040@nestechecommerce.qrkedhh.mongodb.net/NestechEcommerce?retryWrites=true&w=majority&appName=NestechEcommerce
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = http://localhost:3000